<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnNav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_about_abi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0077b6"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            tools:srcCompat="@drawable/abi" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Abi-albom Lira" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Sobre" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Sou estudande de ciência da computação na Universidade Católica de Pernambuco, tenho 25 anos. Gosto de passar meu tempo livre estudando, pedalando e consumindo o mais refinado conteúdo audio-visual disponível. Meus interesses de estudo atualmente são concentrados na área de computação, mas especificamente em sistemas operacionais, game engines, assembly, jogos, Unreal Engine" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contato" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Bem, prefiro que você me procure pessoalmente na unicap, todo resto seria apenas textos bonitinhos falando sobre mim. Melhor tirar as informações da fonte"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>